# LightObjectPool

./: LightObjectPool.sln  ObjectPool.sln  README.md
samples/SampleConsole/: Program.cs  SampleConsole.csproj
samples/SampleCoreConsole/: Program.cs  SampleCoreConsole.csproj
samples/SampleFrameworkConsole/: Program.cs  SampleFrameworkConsole.csproj
samples/SampleFrameworkConsole/Properties/: AssemblyInfo.cs
src/: DefaultPoolPolicy.cs  GlobalSuppressions.cs  IPool.cs  IPoolPolicy.cs  LightObjectPool.csproj  ObjectPool.csproj  ObjectPool.sln  Pool.cs  PoolBase.cs  PoolManager.cs  PoolPolicy.cs  PooledItemInitialization.cs  PooledObject.cs
tests/LightObjectPool.Tests/: LightObjectPool.Tests.csproj  PoolShould.cs
tests/LightObjectPool.Tests/Properties/: AssemblyInfo.cs
