<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>object, pool, fast, simple</PackageTags>
    <Description>Simple, light weight, thread safe object pool</Description>
    <PackageProjectUrl>https://github.com/justinamiller/LightObjectPool</PackageProjectUrl>
  </PropertyGroup>

</Project>
